# csy-dubbo-consumer

./: pom.xml
src/main/java/com/csy/: 技术实践汇总
src/main/java/com/csy/basic/java/relative/future/: CompletableFutureTest.java  FutureTest.java
src/main/java/com/csy/basic/java/relative/future/fromweb/: Client.java  FutureData.java  Server.java
src/main/java/com/csy/basic/java/relative/io/aio/: AioTest.java
src/main/java/com/csy/basic/java/relative/io/bio/: BioTest.java
src/main/java/com/csy/basic/java/relative/io/nio/: NioTest.java
src/main/java/com/csy/basic/java/relative/network/http/: GetPage.html  GetPage2.html  HttpClientUtil.java
src/main/java/com/csy/basic/java/relative/network/httpclient/: HttpClientUtil.java  PostPage.html
src/main/java/com/csy/basic/java/relative/network/sslsocket/: SSLClient.java  SSLServer.java  SSL汇总  Test.java  ca-trust.keystore  client.keystore  server.keystore
src/main/java/com/csy/basic/java/relative/serialize/: BasicTest.java  ProtobufTest.java
src/main/java/com/csy/basic/java/relative/thread/: 线程问题集
src/main/java/com/csy/basic/java/relative/thread/concurrent/: CountDownLatchTest1.java  CountdownLatchTest.java
src/main/java/com/csy/basic/java/relative/thread/create/: CallableThreadTest.java  FirstThreadTest.java  RunnableThreadTest.java  ThreadPool.java  线程总结
src/main/java/com/csy/basic/java/relative/thread/lock/: LockTest.java
src/main/java/com/csy/basic/java/relative/thread/pool/: CachedTest.java  FixedTest.java  ScheduleTest.java  SingleTest.java  线程池总结
src/main/java/com/csy/basic/java/relative/thread/queue/: QueueTest.java
src/main/java/com/csy/basic/java/relative/thread/unsafe/: CallableTest.java  RunnableTest.java  Test.java  ThreadDemo.java  Ticket.java
src/main/java/com/csy/basic/java/relative/thread/wait_notify/: Consumer.java  Message.java  Producer.java
src/main/java/com/csy/dubbo/consumer/: AsynFuture.java  AsynInvoke.java  Basic.java  Consumer.java  问题集
src/main/java/com/csy/dubbo/consumer/api/test/: ApiTest.java
src/main/java/com/csy/dubbo/consumer/xml/test/: AsynFuture.java  Basic.java  Test.java
src/main/java/com/csy/netty/relative/: Client.java  ClientHandler.java  netty汇总
src/main/java/com/csy/netty/relative/test/: HelloClient.java  HelloClientIntHandler.java
src/main/java/com/csy/netty/relative/test2/: ClientHandlerTest.java  ClientTest.java
src/main/java/com/csy/test/: Hello.java
src/main/java/com/csy/zk/relative/: ZkClientTest.java
src/main/resources/: consumer.xml
(+37 files in other folders)
